<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IEEE Shoolini University</title>
  <link rel="stylesheet" href="style.css">
<!--sticky icon link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  aside {
    background-color: #d4e2e8;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
  }
  p {
    font-size: large;
  }
</style>
</head>
<body> 


  <header id="navbar">
    <a href="home.html"><img src="is-logow.png" alt="IEEE Shoolini University"></a>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li>
            <a href="leadership.html">Leadership</a>
            <ul>
              <li><a href="branchpatrons.html">Branch Patrons</a></li>
              <li><a href="branchcounselors.html">Branch Counselors</a></li>
              <li><a href="rdadvisors.html">R&D Advisors</a></li>
              <li><a href="technicaladvisors.html">IT Advisors</a></li>
            </ul>
          </li>
          <li><a href="branchchairs.html">Chapter Chairs</a></li>
          <li><a href="mentors.html">Coach</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
  </nav>
  <button><a href="register.html" class="registerbutton">Join IEEE</a></button>
</header>
  
  <div id="particles-js">
    <div class="particles-title">
      <img src="is-logow.png" height="200px">
    </div>
  
  </div>
  <script type="text/javascript" src="particles.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <h2><marquee direction="left">Welcome to IEEE • Important Updates will Appear Here</marquee>
  </h2>
 
  <div class="content">
    
        
    <div class="statistics">
      <div class="statistic">
        <h3>Students</h3>
        <p id="studentCount">0</p>
      </div>
      <div class="statistic">
        <h3>Faculty</h3>
        <p id="facultyCount">0</p>
      </div>
      <div class="statistic">
        <h3>Alumni</h3>
        <p id="alumniCount">0</p>
      </div>
    </div>
    <div class="home-section">
      <h2>About Us</h2>
      <p style="text-align: justify;">Welcome to IEEE Shoolini University Branch! We are committed to fostering innovation and excellence in technology. We recognize the transformative power of technology in shaping our future. Our mission is to empower students with the skills, knowledge, and resources they need to thrive in the ever-evolving landscape of technology through a blend of rigorous academic programs, hands-on learning experiences, and industry collaborations.</p>
      <!--<button class="read-more-button" onclick="toggleReadMore()">Read More</button>-->
    </div>
    <div class="home-section">
      <h2>Upcoming Events</h2>
      <aside>
      <h2>Expert Lecture On Towards Energy-Accuracy Tradeoff in Abuse Classification Based On Optium Parameter Selection</h2>
      <p style="text-align: justify;"id="UpcomingText">Join us for an engaging expert lecture by Dr. Swati Agarwal, Co-founder of Geeky Controllers Private Limited</p>
      <a href="events.html"><button class="visitbutton">Learn More</button></a>
      </aside>
      <aside>
      <h2>Healthcare 4.0:Leveraging Data Analystics, Digital Sovereignty, Transformation, and Cybersecurity</h2>
      <p style="text-align: justify;">Join us for an expert lecture by Dr. Sanjay Misra, Senior Scientist at the Institute for Energy Technology in Viken, Norway</p>
      <a href="events.html"><button class="visitbutton">Learn More</button></a>
      </aside>
      
        
    </div>
    <script src="readme.js"></script>

    <div class="section-container">
      <div class="section">
        <h1>Leadership Team</h1>
        <p>Meet the leadership team!</p>
        <a href="leadership.html"><button class="visitbutton">Visit Page &rarr;</button></a>
      </div>
    </div>
    <div class="section-container">
      <div class="section">
        <h1>Chapter Chairs</h1>
        <p>Meet the Chapter Chairs team!</p>
        <a href="branchchairs.html"><button class="visitbutton">Visit Page &rarr;</button></a>
      </div>
    </div>
    <div class="section-container">
      <div class="section">
        <h1>Coach</h1>
        <p>Get acquainted with teaching mentors.</p>
        <a href="mentors.html"><button class="visitbutton">Visit Page &rarr;</button></a>
      </div>
    </div>
    <div class="section-container">
      <div class="section">
        <h1>Contact Us</h1>
        <p>Get in touch with your queries.</p>
        <a href="contact.html"><button class="visitbutton">Visit Page &rarr;</button></a>
      </div>
    </div>
    
  </div>
  <footer>
    <ul align="center">
      <a href="https://www.linkedin.com/school/shooliniuniversity/"><img src="social icon/linkedinw.png" alt="Social Icon" height="30px" width="auto" ></a>
      <a href="#"><img src="social icon/youtubew.png" alt="Social" height="30px" width="auto" ></a>
      <a href="https://chat.whatsapp.com/FKIAER3KDg5I6gJkBxPGBm"><img src="social icon/whatappw.png" alt="Social Icon" height="30px" width="auto" ></a>
      <a href="https://twitter.com/ShooliniUniv"><img src="social icon/xw.png" alt="Social Icon" height="30px" width="auto" ></a>
         </ul>
    <p>&copy; 2024 IEEE Shoolini University | <a href="https://shooliniuniversity.com/privacy-policy">Privacy Policy</a> | <a href="https://shooliniuniversity.com/terms-and-conditions">Terms of Service</a> | <a href="sitecontributers.html">Site Contributers</a> | Contact: suieee@shooliniuniversity.com</p> 
  </footer>
  <script src="stickynav.js"></script>
  <script>
    // Function to animate count when element is in viewport
    function animateWhenVisible(targetElement, start, end, duration) {
      const animate = () => {
        let current = start;
        const increment = (end - start) / (duration * 60); // 60 frames per second
        const updateText = () => {
          current += increment;
          targetElement.textContent = Math.round(current);
          if ((increment > 0 && current < end) || (increment < 0 && current > end)) {
            requestAnimationFrame(updateText);
          } else {
            targetElement.textContent = end;
          }
        };
        updateText();
      };
  
      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            animate();
          }
        });
      }, { threshold: 0.5 }); // Adjust threshold as needed
  
      observer.observe(targetElement);
    }
  
    // Call animateWhenVisible function for each statistic
    const studentCount = document.getElementById('studentCount');
    const facultyCount = document.getElementById('facultyCount');
    const alumniCount = document.getElementById('alumniCount');
  
    animateWhenVisible(studentCount, 0, 26, 1); // 3 seconds duration
    animateWhenVisible(facultyCount, 0, 14, 1); // 3 seconds duration
    animateWhenVisible(alumniCount, 0, 20, 1); // 3 seconds duration
  </script>
  
<script>/*
     readme me function
    function toggleReadMore() {
    var aboutUsText = document.getElementById("aboutUsText");
    var button = document.querySelector(".read-more-button");
    if (aboutUsText.style.height === "auto") {
      aboutUsText.style.height = "1em"; // Adjust the height according to your design
      button.textContent = "Read More";
    } else {
      aboutUsText.style.height = "auto";
      button.textContent = "Read Less";
    }
  }*/
</script>


  
</body>
</html>
