<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IEEE Shoolini University</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="navbar">
    <a href="home.html"><img src="is-logow.png" alt="IEEE Shoolini University"></a>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li>
            <a href="leadership.html">Leadership</a>
            <ul>
              <li><a href="branchpatrons.html">Branch Patrons</a></li>
              <li><a href="branchcounselors.html">Branch Counselors</a></li>
              <li><a href="rdadvisors.html">R&D Advisors</a></li>
              <li><a href="technicaladvisors.html">IT Advisors</a></li>
            </ul>
          </li>
          <li><a href="branchchairs.html">Chapter Chairs</a></li>
          <li><a href="mentors.html">Coach</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
  </nav>
  <button><a href="register.html" class="registerbutton">Join IEEE</a></button>
</header>
  
  <div class="content">
    <div class="image-container">
        <img src="leadership.jpg" alt="Leadership at IEEE Shoolini University">
      </div>
      <br>
    <div class="section-container">
      <div class="section">
        <h1>Branch Patrons</h1>
        <p>Learn about our branch patrons.</p>
        <a href="branchpatrons.html"><button class="visitbutton">Visit Page &rarr;</button></a>
      </div>
    </div>
    <div class="section-container">
      <div class="section">
        <h1>Branch Counselors</h1>
        <p>Meet our branch counselors.</p>
        <a href="branchcounselors.html"><button class="visitbutton">Visit Page &rarr;</button></a>
      </div>
    </div>
    <div class="section-container">
      <div class="section">
        <h1>Branch Chairs</h1>
        <p>Get to know our branch chairs.</p>
        <a href="branchchairs.html"><button class="visitbutton">Visit Page &rarr;</button></a>
      </div>
    </div>
    <div class="section-container">
      <div class="section">
        <h1>R&D Advisors</h1>
        <p>Explore our R&D advisors.</p>
        <a href="rdadvisors.html"><button class="visitbutton">Visit Page &rarr;</button></a>
      </div>
    </div>
    <div class="section-container">
      <div class="section">
        <h1>Technical Advisors</h1>
        <p>Meet our technical advisors.</p>
        <a href="technicaladvisors.html"><button class="visitbutton">Visit Page &rarr;</button></a>
      </div>
    </div>
  </div>
  
  <footer>
    <ul align="center">
      <a href="https://www.linkedin.com/school/shooliniuniversity/"><img src="social icon/linkedinw.png" alt="Social Icon" height="30px" width="auto" ></a>
      <a href="#"><img src="social icon/youtubew.png" alt="Social" height="30px" width="auto" ></a>
      <a href="https://chat.whatsapp.com/FKIAER3KDg5I6gJkBxPGBm"><img src="social icon/whatappw.png" alt="Social Icon" height="30px" width="auto" ></a>
      <a href="https://twitter.com/ShooliniUniv"><img src="social icon/xw.png" alt="Social Icon" height="30px" width="auto" ></a>
         </ul>
    <p>&copy; 2024 IEEE Shoolini University | <a href="https://shooliniuniversity.com/privacy-policy">Privacy Policy</a> | <a href="https://shooliniuniversity.com/terms-and-conditions">Terms of Service</a> | <a href="sitecontributers.html">Site Contributers</a> | Contact: suieee@shooliniuniversity.com</p> 
  </footer>
  <script src="stickynav.js"></script>
  
</body>
</html>