<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - IEEE Shoolini University</title>
  <link rel="stylesheet" href="style.css">
  
  <style>
    .plans-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .plan {
      flex: 1;
      margin: 20px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
      text-align: center;
    }

    .plan h2 {
      color: #006699;
    }

    .plan p {
      margin-bottom: 20px;
    }

    .plan .price {
      font-size: 24px;
      font-weight: bold;
      color: #e33535;
    }
    .particles-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .registerbutton {
      background-color: #e33535;
      color:white;
    }
    .registerbutton, button, button:hover {
      background-color: #d40000;
      color:white;
    }
    #particles-js {
    background-color: white;
    height:500px;
    overflow: hidden;
    flex: 1;
    margin-bottom: -20px;
  }
</style>
</head>
<body>
  <header id="navbar">
    <!-- Header content here (same as in other pages) -->
    <a href="home.html"><img src="is-logow.png" alt="IEEE Shoolini University"></a>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li>
            <a href="leadership.html">Leadership</a>
            <ul>
              <li><a href="branchpatrons.html">Branch Patrons</a></li>
              <li><a href="branchcounselors.html">Branch Counselors</a></li>
              <li><a href="rdadvisors.html">R&D Advisors</a></li>
              <li><a href="technicaladvisors.html">IT Advisors</a></li>
            </ul>
          </li>
          <li><a href="branchchairs.html">Chapter Chairs</a></li>
          <li><a href="mentors.html">Coach</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
  </nav>
  <button><a href="register.html" class="registerbutton">Join IEEE</a></button>
</header>

      <div id="particles-js" style="min-height:100vh;">
        <div class="particles-title">
          <h1 style="color:#006699; font-size:50px;">Join the IEEE Family</h1>
          <div class="plans-container">
            <div class="plan">
              <h2>Undergraduate Member</h2>
              <p><strong>Join the UG Student Community</strong></p>
              <p class="price">$7/year</p>
         
            </div>
    
            <div class="plan">
              
              <h2>Graduate Member</h2>
              <p><strong>Join the Graduate Student Community</strong></p>
              <p class="price">$16/year</p>
            
            </div>
    
            <div class="plan">
              <h2>Professional Member</h2>
              <p><strong>Join the Professional Community</strong></p>
              <p class="price">$64/year</p>
           
            </div>
          </div>
          <button><a style="text-decoration: none; color:white;" target="_blank" href="https://services10.ieee.org/as/authorization.oauth2?response_type=code&client_id=PF_AS_FOR_PA&redirect_uri=https%3A%2F%2Fwww.ieee.org%2Fpa%2Foidc%2Fcb&state=eyJ6aXAiOiJERUYiLCJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoia3kiLCJzdWZmaXgiOiJJR3dsRVUuMTcxNDMxMzIyOCJ9..f9p4wpbOMliCcpqhp2SCLg.KVmSlaz3M2sWlZJQWSASjoqmdkrD1CNwZXZ_r_joL7U2rwHgWBu33r--Ib1HMCo-IOzjDkCz5cKLBlF-aIcOY14FP9x82EDFUCxJwmPWfH5K2ke92F08sdQS0BVgX29dpyHa3DcOGX3O7tA2736MjA.1XWT-W__DCEd-zmTuWYUXg&nonce=kLkLi7iOWDi_i3wR9h6OeWHT2HfAK5o7dCI3qQ_D1bk&acr_values=msp%20sts%20stm%20prf%20crt%20col%20otk%20cmc%20cmp%20spe&scope=openid%20profile%20address%20email%20phone&vnd_pi_requested_resource=https%3A%2F%2Fwww.ieee.org%2Fmembership-application%2Fjoin.html%3Fgrade%3DStudent&vnd_pi_application_name=MembershipApplication">Sign In</a></button>
          <a style="text-decoration:none; color:#006699" target="_blank" href="https://www.ieee.org/profile/public/createwebaccount/showCreateAccount.html?car=IEEE-MemApp&url=https%3A%2F%2Fwww.ieee.org%2Fmembership-application%2Fjoin.html%3Fgrade%3DStudent&signinurl=https%3A%2F%2Fwww.ieee.org%2Fmembership-application%2Fjoin.html%3Fgrade%3DStudent">Don't have an account? Sign up</a> 
        </div>       
      </div>
      
     <script type="text/javascript" src="particlesregister.js"></script>
     <script type="text/javascript" src="appregister.js"></script>

     <footer>
      <ul align="center">
        <a href="https://www.linkedin.com/school/shooliniuniversity/"><img src="social icon/linkedinw.png" alt="Social Icon" height="30px" width="auto" ></a>
        <a href="#"><img src="social icon/youtubew.png" alt="Social" height="30px" width="auto" ></a>
        <a href="https://chat.whatsapp.com/FKIAER3KDg5I6gJkBxPGBm"><img src="social icon/whatappw.png" alt="Social Icon" height="30px" width="auto" ></a>
        <a href="https://twitter.com/ShooliniUniv"><img src="social icon/xw.png" alt="Social Icon" height="30px" width="auto" ></a>
           </ul>
      <p>&copy; 2024 IEEE Shoolini University | <a href="https://shooliniuniversity.com/privacy-policy">Privacy Policy</a> | <a href="https://shooliniuniversity.com/terms-and-conditions">Terms of Service</a> | <a href="sitecontributers.html">Site Contributers</a> | Contact: suieee@shooliniuniversity.com</p> 
    </footer>
    <script src="stickynav.js"></script>
</body>
</html>
