<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IEEE Shoolini University</title>
  <link rel="stylesheet" href="style.css">
  
  <style>
    .section {
      display: flex;
      flex-wrap: wrap; 
      justify-content: space-between; 
      margin-bottom: 40px;
    }
    h1 {
      color:#006699;
      margin-bottom: 20px;
    }
    </style>
</head>
<body>
  <header id="navbar">
    <!-- Header content here (same as in other pages) -->
    <a href="home.html"><img src="is-logow.png" alt="IEEE Shoolini University"></a>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li>
            <a href="leadership.html">Leadership</a>
            <ul>
              <li><a href="branchpatrons.html">Branch Patrons</a></li>
              <li><a href="branchcounselors.html">Branch Counselors</a></li>
              <li><a href="rdadvisors.html">R&D Advisors</a></li>
              <li><a href="technicaladvisors.html">IT Advisors</a></li>
            </ul>
          </li>
          <li><a href="branchchairs.html">Chapter Chairs</a></li>
          <li><a href="mentors.html">Coach</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
  </nav>
  <button><a href="register.html" class="registerbutton">Join IEEE</a></button>
</header>

  <div class="content">
    <div class="image-container">
        <img src="leadership.jpg" alt="Leadership at IEEE Shoolini University">
      </div>
      <br>

      <h1>Developer Team</h1>
      <div class="section">
        <div class="person-box">
          <img src="Member Images/Site Contributers/zayan.jpeg" alt="Profile Picture">
          <p class="name"><a href="https://www.linkedin.com/in/zayanzaman/">Zayan Zaman</a></p>
          <p>BTech CSE (AI)</p>
        </div>
        <div class="person-box">
          <img src="user.jpg" alt="Profile Picture">
          <p class="name"><a href="#">Sahil Verma</a></p>
          <p>BCA (Full Stack Developer)</p>
        </div>
        <div class="person-box">
          <img src="user.jpg" alt="Profile Picture">
          <p class="name"><a href="#">Anmol</a></p>
          <p>BCA (Ui/Ux Developer)</p>
        </div>
        <div class="person-box">
          <img src="user.jpg" alt="Profile Picture">
          <p class="name"><a href="#">Himank</a></p>
          <p>BCA (Full Stack Developer)</p>
        </div>
        
      </div>
    </div>
  </div>
     
    </div>
    <footer>
      <ul align="center">
        <!-- LinkedIn icons removed -->
        <!-- Add your social media links/icons here if needed -->
      </ul>
      <p>&copy; 2024 IEEE Shoolini University | <a href="https://shooliniuniversity.com/privacy-policy">Privacy Policy</a> | <a href="https://shooliniuniversity.com/terms-and-conditions">Terms of Service</a> | <a href="sitecontributers.html">Site Contributers</a> | Contact: suieee@shooliniuniversity.com</p> 
    </footer>
    <script src="stickynav.js"></script>
</body>
</html>
