* {
    box-sizing: border-box;
    font-family: roboto;
}
h1, h2 {
    color: #006699;
}
body {
   
    margin: 0;
    padding: 0;
}
/* Header styles */
header {
    background-color: #e62e32;
    color: #ffffff;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header img {
    max-height: 40px;
    width: auto;
  
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}
nav ul li {
    margin-right: 20px;
    position: relative;
}
nav ul li:last-child {
    margin-right: 0;
}
nav ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 5px 10px;
}
nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}
#activepage {
    background-color: rgba(255, 255, 255);
    color:#e33535;
    border-radius: 4px;
}
#activelink {
    color:#e33535;
}
#activelink:hover {
    color:#ffffff;
}
nav ul li ul {
    width: 200px;
    display: none;
    position: absolute;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 3px;
    top: 100%;
    left: 0;
    z-index: 1;
}
nav ul li:hover ul {
    display: block;
}
nav ul li ul li {
    margin-right: 0;
    margin-top: 4px;
}
nav ul li ul li a {
    padding: 3px 10px;
    color: #000000;
    transition: all 0.3s ease;
}
nav ul li ul li a:hover {
    background-color: #e62e32;
    color: #ffffff;
}
.registerbutton {
    text-decoration: none;
    color:#e62e32;
}

/*marquee*/
marquee
{
    background-color: black;
    color: white;
    height:25px;
    font-size: 20px;
 
}

/*read me*/
#aboutUsText {
    overflow: hidden;
    height: 1em; 
    transition: height 0.5s ease;
  }

  .read-more-button {
    display: block;
    margin-top: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }


  .person-box a
  {
    color: #006699;
    text-decoration: none; 
  }

/* Content styles */
.content {
    padding: 20px;
    text-align: center;
}
.section {
    margin-bottom: 40px;
}
.section h2 {
    color: #006699;
    font-size: 24px;
    margin-bottom: 20px;
}
.image-container {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}
.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.form-container {
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
}
form{
    margin-left: 32%;
}
.event-container {
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
}
form {
    text-align: left;
    display: flex;
    flex-direction: column;
}
form label {
    display: block;
    color: #000000;
    margin-bottom: 5px;
    font-weight: bold;
}
form input[type="text"],
form input[type="email"],
form input[type="dept"],
form textarea {
    width: 50%;
    padding: 8px;
    border: 2px solid #006699;
    outline: none;
    transition: border-color 0.3s ease;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 10px;
    color: #006699;
    box-align: center;
}
form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="dept"]:focus,
form textarea:focus {
    border-color: #000000;
}
form input[type="submit"] {
    width: 100px;
    background-color: #006699;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
form input[type="submit"]:hover {
    background-color: #0a4e70;
}
/* Footer styles */
footer {
    background-color: #e33535;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}
footer a{
    color: #ffffff;
}
footer p {
    font-size: 14px;
}
button {
    background-color: #ffffff;
    color: #e62e32;
    border: 2px solid #e62e32;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}
button:hover {
    background-color: #fff3f3;
}
.statistics {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.statistic {
    flex: 1;
    padding: 5px;
    background-color: #f2f2f2;
    border-radius: 10px;
    margin: 0 10px;
}
.statistic h3 {
    color: #006699;
    font-size: 25px;
    padding: 0;
}
.statistic p {
    font-size: 30px;
    font-weight: bold;
    padding: 0;
}
.home-section {
    background-color: #f2f2f2;
    border-radius: 10px;
    text-align: left;
    padding: 20px;
    margin: 20px 10px;
}
.about-us h2 {
    color: #006699;
}
.about-us p {
    line-height: 1.4;
}
.placeholderleader {
    flex-basis: calc(33.33% - 20px); /* Same width as person boxes */
    margin-bottom: 20px; /* Same margin as person boxes */
    visibility: hidden; /* Hide the placeholder divs */
}
.person-box {
  flex-basis: calc(33.33% - 20px); 
  margin-bottom: 20px; 
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  text-align: center;
}
.person-box img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.name {
    font-weight: bold;
    color:#006699;
    font-size:larger;
}
.person-box p {
  margin: 10px 0;
}
#particles-js {
    background-color: #000000;
    height:500px;
    overflow: hidden;
    flex: 1;
    margin-bottom: -20px;
  }
  .particles-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .particles-title h1 {
    color: #ffffff; /* White color */
    margin: 0;
    font-size: 90px; /* Adjust the font size as needed */
  }
  .particles-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .section-container {
    width: calc(33.33% - 20px); /* Adjusted width */
    margin: 0 7px; /* Adjusted margin */
    display: inline-block;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    vertical-align: top; /* Aligns the blocks at the top */
    box-sizing: border-box; /* Include padding and border in the width calculation */
}


  .section {    
    margin-bottom: 40px;
}

  .section h1 {
    color: #006699;
    margin-bottom: 20px;
  }
  .visitbutton {
    background-color: #ffffff;
    color: #006699;
    border: 2px solid #006699;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .visitbutton:hover {
      background-color: #006699;
      color: #ffffff;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #e62e32;
  }

  .form-container
  {
    text-align: center;
  }